utilities/query-generator/semi-automatic/inputs/schema.dtd


    <!ELEMENT schema (table+)>
        <!ATTLIST schema 
            name   ID    #REQUIRED>
    <!ELEMENT table (attribute+, primaryKey*, foreignKey*, joinableKey*, filtered*)>
        <!ATTLIST table
            name   ID    #REQUIRED>
    <!ELEMENT attribute EMPTY>
        <!ATTLIST attribute
            name   ID    #REQUIRED
            type   CDATA #REQUIRED>
    <!ELEMENT primaryKey EMPTY>
        <!ATTLIST primaryKey
            attrNames  IDREFS  #REQUIRED>
    <!ELEMENT foreignKey EMPTY>
        <!ATTLIST foreignKey
            referencing  IDREFS  #REQUIRED
            referenced   IDREFS  #REQUIRED>
    <!ELEMENT joinableKey EMPTY>
        <!ATTLIST joinableKey
            attrName1  IDREF  #REQUIRED
            attrName2  IDREF  #REQUIRED>
    <!ELEMENT filtered EMPTY>
        <!ATTLIST filtered
            attrName  IDREF  #REQUIRED>

